# jboss-on-utils

./: README.md
jon-alert-migrator/: dependency-reduced-pom.xml  pom.xml
jon-alert-migrator/src/main/java/org/jboss/on/utils/: AlertDefinitionMigrator.java  RemoteClientService.java
jon-alert-migrator/src/main/resources/: logback.xml
